{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This set of shell scripts is to automise  the process of running a .tcl file and noting the number of tcp \
and udp packets dropped .The scripts can produce two different outputs  one suitable for xgraph   and other suitable for gnu plot .\
\
IMPORTNANT:\
you should change your .tcl code to take the link speed as  command line argument this can be understood by looking at the following example .\
\
before changing :\
	$ns duplex-link $n0 $n1 5Mb 5ms DropTail\
after changing : \
	$ns duplex-link $n0 $n1 [lindex $argv 0]Mb 5ms DropTail \
	 \
in the change the \
\
STEPS TO BE FOLLOWED FOR GETTING XGRAPH OUTPUT.\
1.execute exec.sh with first parameter as file name and second parameter as the increment in link speed at each iteration .\
\
	e.g. \
  	./exec.sh 1s.tcl 0.1 \
in this step graph should open with a graph if not proceed to step 2 .\
 2.\
 	execute this command on terminal \
	xgraph  out.xg\
\
\
STEPS TO BE FOLLOWED FOR  GETTING GNULPOT oOUTPUT .\
1.execute gnuexec.sh with first parameter as file name and second parameter as the increment in link speed at each iteration .\
	e.g:\
	./gnuexec.sh 1s.tcl 0.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 in this step graph should open with a graph if not proceed to step 2 .\
2.execute this command on terminal \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	gnu plot gnu.p\
\
\
These scripts are developed by suraj kumar .\
phone :7411876207 \
email :surajkm09@gmail.com\
please mail or call me if you face any issues .I would be more than pleased to solve the issues . \
\
regards \
suraj kumar .}